{
	"schemaVersion": 1,
	"id": "kamilkachanges",
	"version": "0.0.3",
	"name": "Kamilka's Changes",
	"description": "Silly changes to Minecraft :3",
	"authors": [
		"kamilluskaw"
	],
	"contact": {
		"homepage": "https://x.com/kamilluskaw",
		"sources": "https://github.com/Kamilluskaw/kamilkachanges"
	},
	"license": "MIT",
	"icon": "assets/kamilkachanges/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"kamilka.changes.Kamilkachanges"
		],
		"fabric-datagen": [
			"kamilka.changes.KamilkachangesDataGenerator"
		],
		"client": [
			"kamilka.changes.KamilkachangesClient"
		]
	},

	"mixins": [
		"kamilkachanges.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}